<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Forever21</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
        .mj-column-per-33-333333333333336 {
          width: 33.333333333333336% !important;
          max-width: 33.333333333333336%;
        }
        .mj-column-per-16-666666666666668 {
          width: 16.666666666666668% !important;
          max-width: 16.666666666666668%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
      .moz-text-html .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
      .moz-text-html .mj-column-per-16-666666666666668 {
        width: 16.666666666666668% !important;
        max-width: 16.666666666666668%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }

      noinput.mj-menu-checkbox {
        display: block !important;
        max-height: none !important;
        visibility: visible !important;
      }

      @media only screen and (max-width: 480px) {
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links {
          display: none !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
        .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          font-size: inherit !important;
        }
        .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a {
          display: block !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked
          ~ .mj-menu-trigger
          .mj-menu-icon-close {
          display: block !important;
        }
        .mj-menu-checkbox[type="checkbox"]:checked
          ~ .mj-menu-trigger
          .mj-menu-icon-open {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

    </style>
  </head>
  <body style="word-spacing: normal; background-color: white">
    <div style="background-color: white">
      <div style="display: none; max-height: 0px; overflow: hidden">
        Oh Hi There! Nice to meet you 💛 We're so hyped you're here! NEW
        ARRIVALS
      </div>
      <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
      <div style="display: none; max-height: 0px; overflow: hidden">
        &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
      </div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 30px;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 550px">
                                  <a
                                    href="https://www.forever21.com/?%243p=e_et&utm_content=F21&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=PROMO_20230122_NEW_NewArrivals_NewSubs_B&sfmc_j=30412&sfmc_s=59711912&sfmc_l=340&sfmc_jb=21011&sfmc_mid=515011048&sfmc_u=6286601&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912&_branch_match_id=865954786076366586&_branch_referrer=H4sIAAAAAAAAA02PS0%2BEMBSFfw0soQ%2FAwaQxY%2BLsnDG6cNmUUqDSUuxjMP56y%2BDoJF3c79xzTm4H72d3n%2BedseIsLIIZm%2BdMyWnM8fyQoALPRFDh0zgaK3s5MUWDVWRYgwneJ%2BgQ37Is2X8FNzpqafCacjN5MXlyQPDCzgTLBXFMCRcDXGhmR%2BHl1HNlQnvxaNHKoElcSbWVMD0z2U%2Fk5fX0fKIIIAwgQvT49E6PYtlbK89MuXV%2BC42jj6nrNKcfBIMCog0cKes7COsrK4IL8OtrCIIAwo20bEkJy8ig2G1SIBXaVRWAqfDUrvtr1Xrd%2BBU%2F2UU1DJ9c1vU3SLWMmT9Tw%2BlN5gfiT%2B2%2BcgEAAA%3D%3D"
                                    target="_blank"
                                    ><img
                                      alt="forever21.logo"
                                      height="auto"
                                      src="https://i.postimg.cc/VsDxCkct/forever21.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="550"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 1px #000000;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 1px #000000;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 600px;
                              "
                              role="presentation"
                              width="600px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="font-size: 0px; word-break: break-word"
                        >
                          <!--[if !mso><!-->
                          <input
                            type="checkbox"
                            id="391bb0c111b1973f"
                            class="mj-menu-checkbox"
                            style="
                              display: none !important;
                              max-height: 0;
                              visibility: hidden;
                            "
                          /><!--<![endif]-->
                          <div
                            class="mj-menu-trigger"
                            style="
                              display: none;
                              max-height: 0px;
                              max-width: 0px;
                              font-size: 0px;
                              overflow: hidden;
                            "
                          >
                            <label
                              for="391bb0c111b1973f"
                              class="mj-menu-label"
                              style="
                                display: block;
                                cursor: pointer;
                                mso-hide: all;
                                -moz-user-select: none;
                                user-select: none;
                                color: #000000;
                                font-size: 30px;
                                font-family: Ubuntu, Helvetica, Arial,
                                  sans-serif;
                                text-transform: uppercase;
                                text-decoration: none;
                                line-height: 30px;
                                padding: 10px;
                              "
                              align="center"
                              ><span
                                class="mj-menu-icon-open"
                                style="mso-hide: all"
                                >&#9776; </span
                              ><span
                                class="mj-menu-icon-close"
                                style="display: none; mso-hide: all"
                                >&#8855;</span
                              ></label
                            >
                          </div>
                          <div class="mj-inline-links">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="" ><![endif]-->
                            <a
                              class="mj-link"
                              href="https://www.forever21.com/us/shop/catalog/category/f21/women-new-arrivals-clothing?utm_content=nvapp&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571164&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: Arial Narrow, Arial, Helvetica,
                                  sans-serif;
                                font-size: 15px;
                                font-weight: 600;
                                line-height: 22px;
                                text-decoration: none;
                                text-transform: uppercase;
                                padding: 15px 10px;
                              "
                              >New Arrivals&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </a
                            >><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                            <a
                              class="mj-link"
                              href="https://www.forever21.com/us/shop/catalog/category/f21/women-new-arrivals-clothing?utm_content=nvapp&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=PROMO_20230122_NEW_NewArrivals_NewSubs_B&sfmc_j=30412&sfmc_s=59711912&sfmc_l=340&sfmc_jb=21011&sfmc_mid=515011048&sfmc_u=6286603&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: Arial Narrow, Arial, Helvetica,
                                  sans-serif;
                                font-size: 15px;
                                font-weight: 600;
                                line-height: 22px;
                                text-decoration: none;
                                text-transform: uppercase;
                                padding: 15px 10px;
                              "
                              >Women&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </a
                            >><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                            <a
                              class="mj-link"
                              href="https://www.forever21.com/us/shop/catalog/category/plus/plus-size-new-arrivals?utm_content=nvplus&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571165&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: Arial Narrow, Arial, Helvetica,
                                  sans-serif;
                                font-size: 15px;
                                font-weight: 600;
                                line-height: 22px;
                                text-decoration: none;
                                text-transform: uppercase;
                                padding: 15px 10px;
                              "
                              >Plus&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </a
                            >><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                            <a
                              class="mj-link"
                              href="https://www.forever21.com/us/shop/catalog/category/f21/women-new-arrivals-clothing?utm_content=nvapp&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=PROMO_20230122_NEW_NewArrivals_NewSubs_B&sfmc_j=30412&sfmc_s=59711912&sfmc_l=340&sfmc_jb=21011&sfmc_mid=515011048&sfmc_u=6286603&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: Arial Narrow, Arial, Helvetica,
                                  sans-serif;
                                font-size: 15px;
                                font-weight: 600;
                                line-height: 22px;
                                text-decoration: none;
                                text-transform: uppercase;
                                padding: 15px 10px;
                              "
                              >Men&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </a
                            >><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                            <a
                              class="mj-link"
                              href="https://www.forever21.com/us/shop/catalog/category/f21/women-new-arrivals-clothing?utm_content=nvapp&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=PROMO_20230122_NEW_NewArrivals_NewSubs_B&sfmc_j=30412&sfmc_s=59711912&sfmc_l=340&sfmc_jb=21011&sfmc_mid=515011048&sfmc_u=6286603&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: Arial Narrow, Arial, Helvetica,
                                  sans-serif;
                                font-size: 15px;
                                font-weight: 600;
                                line-height: 22px;
                                text-decoration: none;
                                text-transform: uppercase;
                                padding: 15px 10px;
                              "
                              >Girls&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </a
                            >><!--[if mso | IE]></td><td style="padding:15px 10px;" class="" ><![endif]-->
                            <a
                              class="mj-link"
                              href="https://www.forever21.com/us/shop/catalog/category/f21/women-new-arrivals-clothing?utm_content=nvapp&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=PROMO_20230122_NEW_NewArrivals_NewSubs_B&sfmc_j=30412&sfmc_s=59711912&sfmc_l=340&sfmc_jb=21011&sfmc_mid=515011048&sfmc_u=6286603&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #000000;
                                font-family: Arial Narrow, Arial, Helvetica,
                                  sans-serif;
                                font-size: 15px;
                                font-weight: 600;
                                line-height: 22px;
                                text-decoration: none;
                                text-transform: uppercase;
                                padding: 15px 10px;
                              "
                              >Sale&zwnj;&nbsp;&zwnj;&nbsp; </a
                            >><!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            padding-top: 0;
                            padding-right: 0;
                            padding-left: 0;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 1px #000000;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 1px #000000;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 600px;
                              "
                              role="presentation"
                              width="600px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7ecb2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f7ecb2;
          background-color: #f7ecb2;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f7ecb2; background-color: #f7ecb2; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 4px;
                  padding-bottom: 5px;
                  padding-top: 5px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding-top: 0;
                            word-break: break-word;
                          "
                        >
                          <div class="mj-inline-links">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;padding-top:0;padding-bottom:0;" class="" ><![endif]-->
                            <a
                              class="mj-link"
                              href="https://www.forever21.com/?%243p=e_et&utm_content=contentnvshippingbanner&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=PROMO_20230122_NEW_NewArrivals_NewSubs_B&sfmc_j=30412&sfmc_s=59711912&sfmc_l=340&sfmc_jb=21011&sfmc_mid=515011048&sfmc_u=6286612&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912&_branch_match_id=865954786076366586&_branch_referrer=H4sIAAAAAAAAA02PX0%2FDIBTFP037uAHt5mpCzEz0zc3og4%2BE0tsWBxT50xo%2FvXTddAkJ95z7OyfQh2D9%2FXrdDg5GcASvuLUrJc1pXdiHjJSFpcAg5GkcnOyk4YpFp2g%2FB7Nin5HndKZpWv1XiEEnL49BMzGYACbQy21G30trpelqbgy4M%2BOH6ARQzxX4VCJAc3eCkCChhticGQ2NjJqmlVRLMdeWy87Q17fjy5ERRAqECWGHpw92gGnvnBy58vP8HmvPHnPfasE%2BaYFKTBbh6aa6w7i6akWLEl24mhKMMF6Ulg3d4E3SqNwtVqRbsttuUxQCc%2FP%2BWjW%2F7vSdPtwmN%2FZfQlbVD8q1TJk%2FqBbsJvMLi07qboYBAAA%3D"
                              target="_blank"
                              style="
                                display: inline-block;
                                color: #333333;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 12px;
                                font-weight: 700;
                                line-height: 22px;
                                text-decoration: none;
                                text-transform: uppercase;
                                padding: 15px 10px;
                                padding-top: 0;
                                padding-bottom: 0;
                              "
                              >Free standard shipping on orders $50+ </a
                            >><!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!--top section--><!-- end of top section --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 2px 0 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <a
                                    href="https://www.forever21.com/?%243p=e_et&utm_content=content_welcome1_hero&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571170&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912&_branch_match_id=865954786076366586&_branch_referrer=H4sIAAAAAAAAA01Pa2uFIBj%2BNfWx0ozWQMZgjMFgnw6cj%2BKxt3J5m%2Bna9utnp3YBQZ%2Fr%2BzqF4Jbbshysh3fwGBXcuUJJM5e1u8swqR0FBiFPT%2BvlKA1XLHpFpy2Y1fcZfkxnXdfir0JYnbg8Bs2ENQFMoMfNVlBJBcQm8PbqWGz0AujCFSypQoDmfoYgzSiUjf3Vo6GXUdMkSbXXcu24HA09pZ1G8NCzJ6tkzz%2FP%2B4Dzy%2FMDO6F8GbRgrxTjluAdLLTpWoQ6dGBFa1IdvgvFVUd2oGVPG9RUCFXkZqciJU2KtlUOgflN%2F2nadpo%2F0ieHxMbpTciu%2B6pyLVPm13QR7F%2FmG6CatRt6AQAA"
                                    target="_blank"
                                    ><img
                                      alt="man-and-women-in-fashion"
                                      height="auto"
                                      src="https://i.postimg.cc/CLncxhMS/two-people.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- end of two people image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 2px 0 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <a
                                    href="https://www.forever21.com/?%243p=e_et&utm_content=content_welcome1_hero&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571170&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912&_branch_match_id=865954786076366586&_branch_referrer=H4sIAAAAAAAAA01Pa2uFIBj%2BNfWx0ozWQMZgjMFgnw6cj%2BKxt3J5m%2Bna9utnp3YBQZ%2Fr%2BzqF4Jbbshysh3fwGBXcuUJJM5e1u8swqR0FBiFPT%2BvlKA1XLHpFpy2Y1fcZfkxnXdfir0JYnbg8Bs2ENQFMoMfNVlBJBcQm8PbqWGz0AujCFSypQoDmfoYgzSiUjf3Vo6GXUdMkSbXXcu24HA09pZ1G8NCzJ6tkzz%2FP%2B4Dzy%2FMDO6F8GbRgrxTjluAdLLTpWoQ6dGBFa1IdvgvFVUd2oGVPG9RUCFXkZqciJU2KtlUOgflN%2F2nadpo%2F0ieHxMbpTciu%2B6pyLVPm13QR7F%2FmG6CatRt6AQAA"
                                    target="_blank"
                                    ><img
                                      alt="20%-off"
                                      height="auto"
                                      src="https://i.postimg.cc/HkqDkv1P/20-off.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- end of 20% 0ff --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 280px">
                                  <a
                                    href="https://www.forever21.com/?%243p=e_et&utm_content=content_welcome1_hero&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571170&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912&_branch_match_id=865954786076366586&_branch_referrer=H4sIAAAAAAAAA01Pa2uFIBj%2BNfWx0ozWQMZgjMFgnw6cj%2BKxt3J5m%2Bna9utnp3YBQZ%2Fr%2BzqF4Jbbshysh3fwGBXcuUJJM5e1u8swqR0FBiFPT%2BvlKA1XLHpFpy2Y1fcZfkxnXdfir0JYnbg8Bs2ENQFMoMfNVlBJBcQm8PbqWGz0AujCFSypQoDmfoYgzSiUjf3Vo6GXUdMkSbXXcu24HA09pZ1G8NCzJ6tkzz%2FP%2B4Dzy%2FMDO6F8GbRgrxTjluAdLLTpWoQ6dGBFa1IdvgvFVUd2oGVPG9RUCFXkZqciJU2KtlUOgflN%2F2nadpo%2F0ieHxMbpTciu%2B6pyLVPm13QR7F%2FmG6CatRt6AQAA"
                                    target="_blank"
                                    ><img
                                      alt="find-a-store-logo"
                                      height="auto"
                                      src="https://i.postimg.cc/WzbxHQ0t/find-store.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="280"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 280px">
                                  <a
                                    href="https://www.forever21.com/?%243p=e_et&utm_content=content_welcome1_hero&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571170&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912&_branch_match_id=865954786076366586&_branch_referrer=H4sIAAAAAAAAA01Pa2uFIBj%2BNfWx0ozWQMZgjMFgnw6cj%2BKxt3J5m%2Bna9utnp3YBQZ%2Fr%2BzqF4Jbbshysh3fwGBXcuUJJM5e1u8swqR0FBiFPT%2BvlKA1XLHpFpy2Y1fcZfkxnXdfir0JYnbg8Bs2ENQFMoMfNVlBJBcQm8PbqWGz0AujCFSypQoDmfoYgzSiUjf3Vo6GXUdMkSbXXcu24HA09pZ1G8NCzJ6tkzz%2FP%2B4Dzy%2FMDO6F8GbRgrxTjluAdLLTpWoQ6dGBFa1IdvgvFVUd2oGVPG9RUCFXkZqciJU2KtlUOgflN%2F2nadpo%2F0ieHxMbpTciu%2B6pyLVPm13QR7F%2FmG6CatRt6AQAA"
                                    target="_blank"
                                    ><img
                                      alt="shop-now-logo"
                                      height="auto"
                                      src="https://i.postimg.cc/K8LpJZCJ/shop-now.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="280"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- end of two column body --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 20px;
                              line-height: 1;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            USE CODE <b>EMLS193380037471</b> ONLINE OR SHOW
                            BARCODE IN-STORE
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-bottom: 50px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 400px">
                                  <img
                                    alt="barcode"
                                    height="120"
                                    src="https://i.postimg.cc/TPn8LjR2/barcode.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 120px;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="400"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- start of image column --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <a
                                    href="https://www.forever21.com/us/shop/catalog/category/f21/women-new-arrivals-clothing?%243p=e_et&%24android_deeplink_path=f21%3A%2F%2Fdeeplink%2Ftab%2Fshop%3Fcategory%3Dwomen_new_arrivals_clothing&%24ios_deeplink_path=f21%3A%2F%2Fdeeplink%2Ftab%2Fshop%3Fcategory%3Dwomen_new_arrivals_clothing&utm_content=content_welcome1_3&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571173&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912&_branch_match_id=865954786076366586&_branch_referrer=H4sIAAAAAAAAA7VRy2rDMBD8mviWxJIdUhdEKYRSKPQUyFEo8tpWo1clOW769V3HcdMfKAjtc2ZWqy4lHx%2FX68YFOEOgZCW8X2llT%2BvCPy1oWXgGHFKGrguqVVZo3gfNuhG4KJ4X9AXPMAyrO4V0BnN9xCt2zqORIgnt2smD1oULug0lI9QZsEsLw1KEoM5Cx6XULnXKtqOosHVwquY1gB%2FH4l6kjo3QWXuuoJvEcdYs7krF7qrBUYPPGvyvhnLx%2F%2Fj7ZLh0NoFN7Gb5ABp3BIQX13J0fZDAotAQcYsSjAgnSIhGlr6%2B9hioVW8YlpSeOIXxQrWW7fFbWghQ81enVS0uh4n98P6243uSxcZI%2FsEo3ZZ0CiLbVFtCKnKLNSvK%2FNZ3ZDSvyikwqmYbsskJycuHKdWzcoPQbZFB4mGsz0zjTKcvfGGD2b77lKqqvvPMKMT8Nh0l%2F4P5AcOYOrF9AgAA"
                                    target="_blank"
                                    ><img
                                      alt="woman-in-pink-clothing-fashion"
                                      height="auto"
                                      src="https://i.postimg.cc/q71JFzgq/lady-pink.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <a
                                    href="https://www.forever21.com/us/forever21collaborations.html?utm_content=content_welcome1_5&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571175&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912"
                                    target="_blank"
                                    ><img
                                      alt="woman-in-blue-furr-coat"
                                      height="auto"
                                      src="https://i.postimg.cc/SRv1tjyt/lady-blue.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <a
                                    href="https://www.forever21.com/us/forever21collaborations.html?utm_content=content_welcome1_5&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571175&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912"
                                    target="_blank"
                                    ><img
                                      alt="woman-in-green-long-furr-coat"
                                      height="auto"
                                      src="https://i.postimg.cc/rF7Y1dZD/lady-green.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <a
                                    href="https://www.forever21.com/us/forever21collaborations.html?utm_content=content_welcome1_5&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571175&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912/"
                                    target="_blank"
                                    ><img
                                      alt="download-app"
                                      height="auto"
                                      src="https://i.postimg.cc/QdWwwgKg/download.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- start of image column --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="icon-table-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="icon-table" style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 600px">
                                  <img
                                    alt="how-can-we-help-text"
                                    height="auto"
                                    src="https://i.postimg.cc/LXSczqXt/bestie.jpg"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="icon-table-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="icon-table" style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:200px;" ><![endif]-->
                  <div
                    class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 33%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 200px">
                                    <a
                                      href="https://www.forever21.com/?utm_content=emailfooter_appdownload&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571184&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912&_branch_match_id=865954786076366586&_branch_referrer=H4sIAAAAAAAAA02PS2%2FDIBCE%2F42PsaFYCZVQLz1UqpRTpBwRgbVDDKzLI338%2BuI4rXKcmW9Gu%2Bec5%2FTctgNGuEKkZKPmeeNsmNo5okcJXlknq2nwMzhU5qVkLzWGDCGLWzogZoiPTLMwCUvUIJJykOq8rmycINswaodlZTwYW%2Fw6czO08rOyYxCHaMcRIhj5hs4a9X0Ep9HDcf%2F%2BKg%2BkSYPX8iIo3TK6iiR6viWEk7t24ol1d%2B4kaMfZKrw1oid9R0jHdqtVBOtrdccayDIu%2Bd%2FSctP0Vd8dqlvOH9py%2FtM13tbOP3TS8qHzCx7dmZJTAQAA"
                                      target="_blank"
                                      ><img
                                        alt="gift-cards-icon"
                                        height="140"
                                        src="https://i.postimg.cc/WzWxLX78/icon1.jpg"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: 140px;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="200"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]-->
                  <div
                    class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 33%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 200px">
                                    <a
                                      href="https://www.forever21.com/?utm_content=emailfooter_appdownload&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571184&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912&_branch_match_id=865954786076366586&_branch_referrer=H4sIAAAAAAAAA02PS2%2FDIBCE%2F42PsaFYCZVQLz1UqpRTpBwRgbVDDKzLI338%2BuI4rXKcmW9Gu%2Bec5%2FTctgNGuEKkZKPmeeNsmNo5okcJXlknq2nwMzhU5qVkLzWGDCGLWzogZoiPTLMwCUvUIJJykOq8rmycINswaodlZTwYW%2Fw6czO08rOyYxCHaMcRIhj5hs4a9X0Ep9HDcf%2F%2BKg%2BkSYPX8iIo3TK6iiR6viWEk7t24ol1d%2B4kaMfZKrw1oid9R0jHdqtVBOtrdccayDIu%2Bd%2FSctP0Vd8dqlvOH9py%2FtM13tbOP3TS8qHzCx7dmZJTAQAA"
                                      target="_blank"
                                      ><img
                                        alt="download-the-app"
                                        height="140"
                                        src="https://i.postimg.cc/vHTpLwQN/icon.jpg"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: 140px;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="200"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]-->
                  <div
                    class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 33%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 200px">
                                    <a
                                      href="https://www.forever21.com/?utm_content=emailfooter_appdownload&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571184&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912&_branch_match_id=865954786076366586&_branch_referrer=H4sIAAAAAAAAA02PS2%2FDIBCE%2F42PsaFYCZVQLz1UqpRTpBwRgbVDDKzLI338%2BuI4rXKcmW9Gu%2Bec5%2FTctgNGuEKkZKPmeeNsmNo5okcJXlknq2nwMzhU5qVkLzWGDCGLWzogZoiPTLMwCUvUIJJykOq8rmycINswaodlZTwYW%2Fw6czO08rOyYxCHaMcRIhj5hs4a9X0Ep9HDcf%2F%2BKg%2BkSYPX8iIo3TK6iiR6viWEk7t24ol1d%2B4kaMfZKrw1oid9R0jHdqtVBOtrdccayDIu%2Bd%2FSctP0Vd8dqlvOH9py%2FtM13tbOP3TS8qHzCx7dmZJTAQAA"
                                      target="_blank"
                                      ><img
                                        alt="find-a-store"
                                        height="140"
                                        src="https://i.postimg.cc/28tg09y8/icon2.jpg"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: 140px;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="200"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- second icon box --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="icon-table-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="icon-table" style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:200px;" ><![endif]-->
                  <div
                    class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 33%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 200px">
                                    <a
                                      href="https://www.forever21.com/?utm_content=emailfooter_appdownload&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571184&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912&_branch_match_id=865954786076366586&_branch_referrer=H4sIAAAAAAAAA02PS2%2FDIBCE%2F42PsaFYCZVQLz1UqpRTpBwRgbVDDKzLI338%2BuI4rXKcmW9Gu%2Bec5%2FTctgNGuEKkZKPmeeNsmNo5okcJXlknq2nwMzhU5qVkLzWGDCGLWzogZoiPTLMwCUvUIJJykOq8rmycINswaodlZTwYW%2Fw6czO08rOyYxCHaMcRIhj5hs4a9X0Ep9HDcf%2F%2BKg%2BkSYPX8iIo3TK6iiR6viWEk7t24ol1d%2B4kaMfZKrw1oid9R0jHdqtVBOtrdccayDIu%2Bd%2FSctP0Vd8dqlvOH9py%2FtM13tbOP3TS8qHzCx7dmZJTAQAA"
                                      target="_blank"
                                      ><img
                                        alt="shop-now-pay-later-text"
                                        height="140"
                                        src="https://i.postimg.cc/N0qScyR3/icon3.jpg"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: 140px;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="200"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]-->
                  <div
                    class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 33%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 200px">
                                    <a
                                      href="https://www.forever21.com/?utm_content=emailfooter_appdownload&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571184&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912&_branch_match_id=865954786076366586&_branch_referrer=H4sIAAAAAAAAA02PS2%2FDIBCE%2F42PsaFYCZVQLz1UqpRTpBwRgbVDDKzLI338%2BuI4rXKcmW9Gu%2Bec5%2FTctgNGuEKkZKPmeeNsmNo5okcJXlknq2nwMzhU5qVkLzWGDCGLWzogZoiPTLMwCUvUIJJykOq8rmycINswaodlZTwYW%2Fw6czO08rOyYxCHaMcRIhj5hs4a9X0Ep9HDcf%2F%2BKg%2BkSYPX8iIo3TK6iiR6viWEk7t24ol1d%2B4kaMfZKrw1oid9R0jHdqtVBOtrdccayDIu%2Bd%2FSctP0Vd8dqlvOH9py%2FtM13tbOP3TS8qHzCx7dmZJTAQAA"
                                      target="_blank"
                                      ><img
                                        alt="message-icon-logo"
                                        height="140"
                                        src="https://i.postimg.cc/436MNJ5m/icon4.jpg"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: 140px;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="200"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:200px;" ><![endif]-->
                  <div
                    class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                    style="
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 33%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            style="
                              font-size: 0px;
                              padding: 0;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                border-collapse: collapse;
                                border-spacing: 0px;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 190px">
                                    <a
                                      href="https://www.forever21.com/?utm_content=emailfooter_appdownload&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571184&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912&_branch_match_id=865954786076366586&_branch_referrer=H4sIAAAAAAAAA02PS2%2FDIBCE%2F42PsaFYCZVQLz1UqpRTpBwRgbVDDKzLI338%2BuI4rXKcmW9Gu%2Bec5%2FTctgNGuEKkZKPmeeNsmNo5okcJXlknq2nwMzhU5qVkLzWGDCGLWzogZoiPTLMwCUvUIJJykOq8rmycINswaodlZTwYW%2Fw6czO08rOyYxCHaMcRIhj5hs4a9X0Ep9HDcf%2F%2BKg%2BkSYPX8iIo3TK6iiR6viWEk7t24ol1d%2B4kaMfZKrw1oid9R0jHdqtVBOtrdccayDIu%2Bd%2FSctP0Vd8dqlvOH9py%2FtM13tbOP3TS8qHzCx7dmZJTAQAA"
                                      target="_blank"
                                      ><img
                                        alt="forever-21-credit-card-icon"
                                        height="140"
                                        src="https://i.postimg.cc/C1w2RWPJ/icon5.jpg"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: 140px;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        width="190"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- end of icon image --><!--footer--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="footer" style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0 70px;
                  padding-top: 30px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:460px;" width="460" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0px auto; max-width: 460px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0px;
                            padding: 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="icon-size-outlook" style="width:460px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix icon-size"
                            style="
                              font-size: 0;
                              line-height: 0;
                              text-align: left;
                              display: inline-block;
                              width: 100%;
                              direction: ltr;
                            "
                          >
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:76px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 0 5px;
                                                word-break: break-word;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 27px">
                                                      <a
                                                        href="https://facebook.com/shopify"
                                                        target="_blank"
                                                        ><img
                                                          alt="facebook-icon"
                                                          height="27"
                                                          src="https://i.postimg.cc/d19znqkz/fb.png"
                                                          style="
                                                            border: 0;
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: 27px;
                                                            width: 100%;
                                                            font-size: 13px;
                                                          "
                                                          width="27"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:76px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 0 5px;
                                                word-break: break-word;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 27px">
                                                      <a
                                                        href="https://twitter.com/shopify"
                                                        target="_blank"
                                                        ><img
                                                          alt="instagram-icon"
                                                          height="27"
                                                          src="https://i.postimg.cc/PJxF41kw/insta.png"
                                                          style="
                                                            border: 0;
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: 27px;
                                                            width: 100%;
                                                            font-size: 13px;
                                                          "
                                                          width="27"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:76px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 0 5px;
                                                word-break: break-word;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 27px">
                                                      <a
                                                        href="https://facebook.com/shopify"
                                                        target="_blank"
                                                        ><img
                                                          alt="twitter-icon"
                                                          height="27"
                                                          src="https://i.postimg.cc/CMQv0Bgc/twitter.png"
                                                          style="
                                                            border: 0;
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: 27px;
                                                            width: 100%;
                                                            font-size: 13px;
                                                          "
                                                          width="27"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:76px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 0 5px;
                                                word-break: break-word;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 27px">
                                                      <a
                                                        href="https://facebook.com/shopify"
                                                        target="_blank"
                                                        ><img
                                                          alt="pinterest-icon"
                                                          height="27"
                                                          src="https://i.postimg.cc/mryXWmL9/pin.png"
                                                          style="
                                                            border: 0;
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: 27px;
                                                            width: 100%;
                                                            font-size: 13px;
                                                          "
                                                          width="27"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:76px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 0 5px;
                                                word-break: break-word;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 27px">
                                                      <a
                                                        href="https://facebook.com/shopify"
                                                        target="_blank"
                                                        ><img
                                                          alt="tiktok-icon"
                                                          height="27"
                                                          src="https://i.postimg.cc/1tRWmDXj/tiktok.png"
                                                          style="
                                                            border: 0;
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: 27px;
                                                            width: 100%;
                                                            font-size: 13px;
                                                          "
                                                          width="27"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:76px;" ><![endif]-->
                            <div
                              class="mj-column-per-16-666666666666668 mj-outlook-group-fix"
                              style="
                                font-size: 0px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: top;
                                width: 16%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td style="vertical-align: top; padding: 0">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              style="
                                                font-size: 0px;
                                                padding: 0 5px;
                                                word-break: break-word;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="
                                                  border-collapse: collapse;
                                                  border-spacing: 0px;
                                                "
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td style="width: 27px">
                                                      <a
                                                        href="https://pinterest.com/shopify"
                                                        target="_blank"
                                                        ><img
                                                          alt="youtube-icon"
                                                          height="27"
                                                          src="https://i.postimg.cc/kGzwvZc0/ytt.png"
                                                          style="
                                                            border: 0;
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            height: 27px;
                                                            width: 100%;
                                                            font-size: 13px;
                                                          "
                                                          width="27"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- end of footer --><!-- line --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  padding-bottom: 12px;
                  padding-top: 35px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-right: 0;
                            padding-bottom: 0;
                            padding-left: 0;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 2px #4a4a4a;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 2px #4a4a4a;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 600px;
                              "
                              role="presentation"
                              width="600px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- start of paragraph --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 0 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 9px;
                              line-height: 12px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <b>FREE STANDARD SHIPPING ON ORDERS $50+ </b>Receive
                            free standard shipping with a minimum purchase of
                            $50 at
                            <a
                              href="https://www.forever21.com/?utm_content=content_FreeShippingDisclaimer&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571195&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912"
                              class="link-color"
                              style="color: #5291de"
                              >forever21.com</a
                            >
                            . Offer valid online only. Eligible customers must
                            select Standard Shipping during checkout in order to
                            receive free standard shipping. Minimum purchase
                            must be met in a single transaction after any
                            applicable discounts. Not valid on purchases of gift
                            cards or applicable taxes. No adjustments on
                            previous purchases. Valid on standard U.S. ground
                            shipping in the 48 continental U.S. states only. Not
                            valid on international shipments or to Alaska,
                            Hawaii, U.S. territories, P.O. Boxes, and APO/FPO
                            addresses. If you choose another shipping option,
                            additional charges will apply. Offer is
                            nontransferable and is not redeemed for cash or cash
                            equivalent. Forever 21 reserves the right to modify
                            or cancel this promotion at any time without notice.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 0 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 9px;
                              line-height: 12px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <b>WELCOME 20% OFF $50+ PURCHASE:</b> Receive 20%
                            off your next purchase of $50 or more in one single
                            transaction before taxes. Offer valid online/in-app
                            and in-store at participating Forever 21 locations.
                            Must show the cashier this email at checkout to
                            redeem this offer. Unique promo code expires 30 days
                            upon receipt of email offer. Discount code is
                            non-transferable. One-time use only. Can be combined
                            with any other offers or promotions. Excludes gift
                            cards. Discount not applicable to taxes, shipping or
                            handling charges. In-store and online/in-app prices
                            may vary. Applies to new purchases only. Forever 21
                            reserves the right to modify or cancel this
                            promotion at any time without notice.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- end of paragraph --><!-- line --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0;
                  padding-top: 20px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 0;
                            padding-top: 0;
                            padding-right: 0;
                            padding-left: 0;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 2px #4a4a4a;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 2px #4a4a4a;
                                font-size: 1px;
                                margin: 0px auto;
                                width: 600px;
                              "
                              role="presentation"
                              width="600px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><!
      [endif]--><!-- line end --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 20px;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 0 0;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 11px;
                              line-height: 13px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            <b
                              >This email may be considered an advertising or
                              promotional message.</b
                            >
                            You received this message because you've registered
                            or accepted our invitation to receive emails from
                            Forever 21, or you've made a purchase from
                            Forever21.com. If you no longer wish to receive
                            these emails, unsubscribe
                            <a
                              href="https://cld.i.forever21.com/forever21_email_preferences?qs=42ff4d8aaf0941c65ba9aa87f2501cdde7f22962d743469a891064f72aaec1fb36ea432407828746cffa5f0b8939deb12aef131ca9fd60cc&utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571196&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912"
                              text-decoration="underline"
                              class="color-here"
                              style="color: #222222"
                              >here.</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 0 0;
                            padding-top: 15px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 11px;
                              line-height: 13px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            <b>Please do not reply to this email.</b> Replies to
                            this address cannot be serviced. To ensure inbox
                            delivery, please add
                            <b
                              ><a
                                href="https://mail.yahoo.com/d/compose/4801251751"
                                class="color-link"
                                text-decoration="none"
                                style="color: #222222; text-decoration: none"
                                >Forever21@i.forever21.com</a
                              > </b
                            >to your address book.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 0 0;
                            padding-top: 15px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 11px;
                              line-height: 13px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Credit card offers are subject to credit approval.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 0 0;
                            padding-top: 15px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 11px;
                              line-height: 13px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Forever 21 Credit Card Accounts are issued by
                            Comenity Capital Bank.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 0 0;
                            padding-top: 15px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 11px;
                              line-height: 13px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            Forever 21 Visa® Credit Card Accounts are issued by
                            Comenity Capital Bank pursuant to a license from
                            Visa U.S.A. Inc. Visa is a registered trademark of
                            Visa International Service Association and used
                            under license.
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 0 0;
                            padding-top: 15px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 11px;
                              line-height: 13px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            <b
                              ><a
                                href="#"
                                class="color-link"
                                style="color: #222222; text-decoration: none"
                                >Unsubscribe | Manage Preferences</a
                              ></b
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 0 0;
                            padding-top: 15px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 11px;
                              line-height: 13px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            <b
                              ><a
                                href="https://www.forever21.com/us/privacypolicy.html?utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571197&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912"
                                class="color-link"
                                style="color: #222222; text-decoration: none"
                                >Privacy Policy</a
                              >
                              |
                              <a
                                href="https://www.forever21.com/us/privacypolicy.html?utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571197&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912"
                                class="color-link"
                                style="color: #222222; text-decoration: none"
                                >Contact Us</a
                              >
                              |
                              <a
                                href="https://www.forever21.com/us/privacypolicy.html?utm_source=salesforcemarketingcloud&utm_medium=email&utm_campaign=Triggered_HolidayWelcomeWNKD_T1&sfmc_j=22742&sfmc_s=59711912&sfmc_l=340&sfmc_jb=2094&sfmc_mid=515011048&sfmc_u=4571197&et_rid=59711912&utm_kxconfid=uhqci99z0&mi_u=59711912&bc_id=59711912"
                                class="color-link"
                                -
                                style="color: #222222; text-decoration: none"
                                >View in Browser</a
                              ></b
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 0 0;
                            padding-top: 15px;
                            padding-bottom: 30px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 11px;
                              line-height: 13px;
                              text-align: center;
                              color: #000000;
                            "
                          >
                            F21 OpCo, LLC | 110 E. 9th Street Suite C910 Los
                            Angeles, CA 90079
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
